{
  "name": "directory-react-routes",
  "version": "0.0.2",
  "description": "Simple module that translate a directory from a webpack-context to react-router routes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://J00nz@github.com/J00nz/directory-react-routes.git"
  },
  "keywords": [
    "react-router",
    "directory-client-routes"
  ],
  "author": "Johan (J00nz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/J00nz/directory-react-routes/issues"
  },
  "homepage": "https://github.com/J00nz/directory-react-routes#readme",
  "dependencies": {
    "react": "^15.4.2",
    "react-router": "^4.0.0"
  }
}
